listener 8883
cafile /mosquitto/ca.crt
certfile /mosquitto/ca.crt
keyfile /mosquitto/server.key

log_dest file /mosquitto/mosquitto.log
log_dest stdout
use_identity_as_username true
require_certificate true
